server {
    listen 80;
    server_name localhost;
    root /app/portal/dist;
    index index.html;

    # API proxy to internal uvicorn server
    # The API runs inside the container and connects to the agent for GlassTrax data
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
    }

    # Health endpoint proxy
    location /health {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
    }

    # OpenAPI/Swagger docs proxy
    location /openapi.json {
        proxy_pass http://127.0.0.1:8000;
    }

    location /redoc {
        proxy_pass http://127.0.0.1:8000;
    }

    # VitePress documentation at /docs
    location /docs {
        alias /app/docs/.vitepress/dist;
        try_files $uri $uri/ $uri.html /docs/index.html;
    }

    # Static assets for docs
    location /docs/assets {
        alias /app/docs/.vitepress/dist/assets;
    }

    # Portal SPA - all other routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check for nginx
    location /nginx-health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
    gzip_min_length 1000;
}
